 // Скрипт получает через командную строку аргумент — путь к файлу (абсолютный или относительно текущей директории).

//Примеры вызова:
//node index.js /Users/myuser/work/skillbox/test.txt
//node index.js ../test.txt
//Подсказка: см. урок 1 касательно того, как получить доступ к аргументам вызова скрипта.
//a) прочитать содержимое файла (подсказка: в бинарном виде, файл не обязательно будет текстовым),


// Importing crypto module
const crypto = require('crypto');
const fs = require('fs');

// Getting the current file path
const filename = process.argv[2];

//b) прочитать содержимое расположенного рядом хеш-файла с дополнительным расширением ‘.sha256’. Например, если исходный файл /Users/myuser/work/skillbox/test.txt, то его хеш-файл /Users/myuser/work/skillbox/test.txt.sha256. Подсказка: этот файл текстовый, в конце у него может быть дополнительный перенос строки \n, который нужно убрать, можно воспользоваться функцией prototype.trim.

//При этом:

  //  если выполнение пункта a) невозможно (ошибка чтения исходного файла), программа должна вывести сообщение об ошибке и выйти с кодом 100 (см. урок 1, process.exit),

fs.readFile(filename,"utf8" , (err, data) =>{
  if (err) {
    console.error(err);
    process.exit(100);
  }

 });


//Если оба файла прочитаны успешно, программа должна:

//c) вычислить хеш от содержимого исходного файла (подсказка: модуль crypto отлично работает с Buffer, вам не нужно делать никаких конверсий или указывать кодировку; при вычислении хеша (digest) с помощью модуля crypto вам нужна кодировка ‘hex’),
const inputData = fs.readFileSync(filename); //буфер файла данных
const hash = crypto.createHash('sha256').update(inputData).digest('hex'); // результат вычисления хеша из буфера файла данных
console.log("вычисление хеш -суммы файла "+ filename);
console.log(hash);

//читаем контролльную сумму из хеш файла
// если выполнение пункта b) невозможно (ошибка чтения хеш-файла), программа должна вывести сообщение об ошибке и выйти с кодом 101.

 fs.readFile(filename+'.sha256',"utf8" , (err, data) =>{
  if (err) {
    console.error(err);
    process.exit(101);
  }
  console.log("содержимое файла " +filename+'.sha256');
  console.log(data);
  //d) сравнить полученный хеш с содержимым хеш-файла.
  if (hash==data.trim()) //В противном случае программа должна вывести сообщение об успехе и выйти с кодом 0 (для этого можно ничего специально не делать).
     {
      console.log("Succes - хеш и контрольная сумма совпадают");
     }
  else //Если хеши не совпадают, программа должна вывести сообщение об ошибке и выйти с кодом 102.
     {
      console.log("хеш и контрольная сумма НЕ совпадают");
      process.exit(102);

     }
 });




















//Программа может также выводить (или не выводить) любую дополнительную информацию.

//Для печати ошибок следует использовать функцию console.error, остальных сообщений — console.log.
